# cloud-backup-kit

./: .gitignore  CloudBackupKit.sln  README.md  docker-compose.dev.yml
.github/: test.yaml
.github/workflows/: test.yaml
ConsoleTools/: ConsoleTools.csproj  Program.cs  SqlDumpCommand.cs
Core/: AppDbContext.cs  ConfigExtensions.cs  Core.csproj
Core/Enums/: ObjectStorageProviderEnum.cs  SyncStatusEnum.cs
Core/Exceptions/: HttpResourceDoesNotExist.cs
Core/Integrations/ObjectStorage/: AwsS3Provider.cs  AzureBlobStorageProvider.cs  IObjectStorageProvider.cs
Core/Models/: ObjectStorageDeleteLog.cs  ObjectStorageFile.cs
Core/Services/: AzureBlobStorageProvider.cs  CleanupService.cs  HttpService.cs  IHttpService.cs  IObjectStorageBackupService.cs  IObjectStorageService.cs  ObjectStorageBackupService.cs  ObjectStorageService.cs  RestorationService.cs  S3ObjectStorageService.cs  SqlDumpService.cs  SshService.cs
Core/Services/Interfaces/: ICleanupService.cs  IHttpService.cs  IObjectStorageBackupService.cs  IObjectStorageProvider.cs  IRestorationService.cs  ISqlDumpService.cs  ISshService.cs
Core/Services/ServiceDataModels/: SshConfig.cs
Core/Utils/: FileSanitizer.cs  FileTools.cs  IFileSanitizer.cs
OffsiteWorker/: Dockerfile  OffsiteWorker.csproj  Program.cs  ProgramExtensions.cs  Worker.cs  appsettings.Development.json
OffsiteWorker/Migrations/: 20220423132658_AddObjectStorageFileModel.Designer.cs  20220423132658_AddObjectStorageFileModel.cs  20220423144122_AddHashToObjectStorageFile.Designer.cs  20220423144122_AddHashToObjectStorageFile.cs  20220425072826_AddStatusAndDownloadLink.Designer.cs  20220425072826_AddStatusAndDownloadLink.cs  20220425134645_AddObjectStorageDeleteLog.Designer.cs  20220425134645_AddObjectStorageDeleteLog.cs  20220425135626_AddObjectStorageDeleteLog.Designer.cs  20220425135626_AddObjectStorageDeleteLog.cs  20220426123158_DefaultDateAndContentType.Designer.cs  20220426123158_DefaultDateAndContentType.cs  AppDbContextModelSnapshot.cs
OffsiteWorker/Properties/: launchSettings.json
OffsiteWorker/Workers/: ObjectStorageSyncWorker.cs
OffsiteWorkerTest/: UnitTest1.cs
Tests/: DatabaseTestBase.cs  TestBase.cs  TestConfiguration.cs  TestConstants.cs  Tests.csproj
Tests/Core/Services/: CleanupServiceTest.cs  ObjecStorageBackupServiceTest.cs  ObjectStorageBackupServiceTest.cs  RestorationServiceTest.cs
Tests/Core/Utils/: FileSanitizerTest.cs
sh/: dev.ps1
